
/*Slider Style*/
.slide
{
	background: #eef;
	width: auto;
	height: 100%;
	text-align: center;
	border-radius: 20px;
	overflow: hidden;
}

.slide-header
{
	width: 100%;
	height: 50px;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.slide-counter
{
	float: left;
	background: rgba(242, 238, 15, 0.9);
	padding: 9px 9px;
	margin: 8px 18px;
	border-radius: 20px;
	box-shadow: inset 2px 5px 7px 1px rgba(0, 0, 0, 0.5);
	display: inline-block;
}

.slide-title
{
	background: rgba(87, 87, 79, 0.2);
	padding: 10px 30px;
	display: inline-block;
	opacity: 0.6;
	box-shadow: inset 0px 2px 5px 2px rgba(0, 0, 0, 0.5);
	border-radius: 0px 0px 30px 30px;
}

.slide-nav-btn
{
	width: 150px;
	height: 80%;
	margin-top: 5px;
	margin-right: 15px;
	float: right;
	display: inline-block;
	border-radius: 20px;
	box-shadow: 1px 2px 7px 5px rgba(0, 0, 0, 0.2);
}


.nav-link
{
	padding: 6px 6px;
	display: inline-block;
	height: 20px;
	width: 20px;
	margin-right: 10px;
}
.nav-link img
{
	cursor: pointer;
	opacity: 0.5;
	width: 30px;
}

.nav-link img:hover
{
	opacity: 1;
}








/*content*/
.slide-content
{
	width: 100%;
	height: 100%;
	vertical-align: top;
	padding: 4px;
	vertical-align: top;
}

.slide-media
{
	margin-top: 100px;
	margin-right: 50px;
	vertical-align: top;
	display: inline-block;
	width: 30%;
	overflow: hidden;
	box-sizing: border-box;
}

.slide-media img
{
	border-radius: 10px;
	width: 100%;
	height: 100%;
}

.slide-text
{
	line-height: 30px;
	padding: 10px;
	text-align: left;
	display: inline-block;
	width: 55%;
}
.slide-text a
{
	border-bottom: 1px dotted #000;
	color: inherit;
	font-weight: bold;
	padding: 0px 5px;
	cursor: pointer;
}






/*Slide Footer Style*/
.slide-footer
{
	width: auto;
	height: 50px;
	padding: 0px 5px;
	margin-right: 2px;
	margin-left: 5px;
}


.link-title
{
	padding: 5px 10px;
	width: 100px;
}


.prev
{
	width: 150px;
	float: left;
	text-align: left;
}

.next
{
	text-align: right;
	width: 150px;
	float: right;
}

.next img
{
	transform: rotate(180deg);
}

.btn-gradient-red-alpha
{
	border-radius: 10px;
	padding: 5px;
	background: linear-gradient(to right,rgba(242, 238, 15, 0.9),rgba(0, 0, 0, 0));
}

.btn-gradient-alpha-red
{
	border-radius: 10px;
	padding: 5px;
	background: linear-gradient(to left,rgba(242, 238, 15, 0.9),rgba(0, 0, 0, 0));
}

/*Media Screen Style*/
@media screen and (max-width:800px)
{
	.slide-media
	{
		text-align: center;
		width: 98%;
		display: block;
	}

	.slide-text
	{
		width: 95%;
	}
}




/*Progress Bar style*/
.progress-bar
{
	background: rgba(77, 91, 255, 0.2);
	width: 100%;
	height: 10px;
	transition: height 1s ease-in-out;
}


.progress
{
	background: rgba(110, 255, 180, 0.6);
	width: 60%;
	height: 15px;
	animation-name: loading;
	animation-duration: 7s;
}

.progress-bar:hover
{
	height: 15px;
}


@keyframes loading{
	from{
		width: 0%;
	}
	to{
		width: 60%;
	}
}