<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./assets/css/base_style.css">
		<link rel="stylesheet" href="./assets/css/slide.css">
		<title>Slides</title>
	</head>
	<body>
		<div class="container">
			<div class="slide">
				
				<!-- Header of the slide -->
				<div class="slide-header">
					<div class="slide-counter">21</div>
					<div class="slide-title">स्थिर विधुतकी</div>
					<div class="slide-nav-btn">
						<div class="nav-link">
							<img title="search" src="./assets/images/svg/search2.svg" alt="">
						</div>
						<div class="nav-link">
							<img  title="maximize" src="./assets/images/svg/maximize.svg" alt="">
						</div>
						<div class="nav-link">
							<img  title="Play audio" src="./assets/images/svg/Play.svg" alt="">
						</div>
					</div>
				</div>
				<!-- Slide Main Content Area -->
				<div class="slide-content">
					<div class="slide-media">
						<img src="./assets/images/jobs.jpg" alt="">
					</div>
					<div class="slide-text">
						<h1>स्थिर विधुत</h1>
						<p>भौतिकी में स्थिर <a href="#">विधुत (static electricity)</a> के अन्तर्गत आवेश की स्थिर (गतिहीन) अवस्था में होने वाले प्रभावों एवं घटनाओं का अध्ययन किया जाता है।स्थिर विद्युत से अभिप्राय किसी वस्तु की सतह पर निर्मित हुये विद्युत आवेश से है।
						
						<a href="#">आवेश</a> , पदार्थ का वह गु्ण है जिसके द्वारा वह वैद्युत प्रभाव एवं चुम्बकीय प्रभाव उत्पन्न करता है। यह स्थिर आवेश उस वस्तु पर तब तक उपस्थित रहते हैं जब तक कि यह भूमि में ना बह जायें या फिर यह निरावेशण (discharge) द्वारा अनाविष्ट (neutralize) ना हो जाये। जब भी दो सतह एक दूसरे के संपर्क में आती हैं या पृथक होती है तो आवेश का अन्तरण होता है, लेकिन यदि दोनो सतहों में से एक में विद्युत प्रवाह के प्रति उच्च प्रतिरोध (विद्युत विसंवाहक) हो तो स्थिर आवेश यथावत रहता है।</p>
						<p> हम में से अधिकतर लोग स्थिर विद्युत के प्रभावों से परिचित हैं क्योंकि हम इसे अनुभव कर सकते हैं, जब किसी आवेशित वस्तु को किसी विद्युत चालक (जैसे भूमि से जुड़ा हुआ <a href="#">चालक</a>) या फिर विपरीत ध्रुवता के उच्चावेशित क्षेत्र के निकट लाया जाता है तो हम उस चिंगारी को देख और सुन सकते हैं जो अतिरिक्त आवेश के अनाविष्ट होने के कारण उत्पन्न होती है। एक स्थिर विद्युत का झटका इसी आवेश अनाविष्टि का परिणाम होता है।</p>
					</div>
				</div>
				<!-- Slide Footer Area -->
				<div class="slide-footer">
					<div class="nav-link prev btn-gradient-red-alpha">
						<img title="Back" src="./assets/images/svg/arrow_long.svg" alt="">
						<span class="link-title">Electrone</span>
					</div>
					<div class="nav-link next btn-gradient-alpha-red">
						<span class="link-title">Proton</span>
						<img title="Next" src="./assets/images/svg/arrow_long.svg" alt="">
					</div>
				</div>
				<!-- Progress Bar -->
				<div class="progress-bar" >
					<div class="progress"></div>
				</div>
			</div>
		</div>
	</body>
</html>